AdiSample/UserControls/MainUserControl3.xaml

<UserControl x:Class="AdiSample.MainUserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdiSample"
             xmlns:local2="clr-namespace:AdiSample.UserControls.UserControl03"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="840"
             Loaded="UserControl_Loaded"
             >
    <Grid x:Name="LayoutControl03Main">
        <!--Wygridowanie, aby mozna było dodać Tabs-->
        <Grid x:Name="LayoutControl01Top" ShowGridLines="True" RenderTransformOrigin="0.503,0.507" Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TabControl x:Name="Metody" Background="LightSteelBlue" Grid.ColumnSpan="2" Margin="0,0,0,-0.4" Grid.RowSpan="2">

                <TabItem Header="Button bezpośrednio z XAML">
                    <!--Gridowanie w Tabs-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <StackPanel>
                            <Button xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="BtnWinPopUp1" Click="BtnClick_WindowPopUp" Width="340" Height="80" Padding="0" Margin="10,20,0,0"  Background="SkyBlue">
                                <Button.Content>
                                    <Rectangle Height="40" Width="40" Fill="Navy" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBox x:Name="TextBoxUC030" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="Auto" Margin="0,0,0.4,0"></TextBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Button z C#">
                    <Grid>
                        <local2:UC03_02_Buttons/>
                    </Grid>
                </TabItem>
                <TabItem Header="Padding Margin" >
                    <Grid>
                        <local2:UC03_03_PaddingMargin/>
                    </Grid>
                </TabItem>
                <TabItem Header="Buttons - Visibility, wyrównanie " >
                    <Grid>
                        <local2:UC03_04_ButtonsVisibility/>
                    </Grid>
                </TabItem>
                <TabItem Header="Buttons Tranasforms " >
                    <Grid>
                        <local2:UC03_05_ButtonsTransform/>
                    </Grid>
                </TabItem>
                <TabItem Header="Side Panels " >
                    <Grid>
                        <local2:UC03_06_WindowInterface/>
                    </Grid>
                </TabItem>
                <TabItem Header="Zdalne uruchomienie Button" >
                    <Grid>
                        <local2:UC03_07_ZdalneUruchomienieButtona/>
                    </Grid>
                </TabItem>
                <TabItem Header="Radio Button" >
                    <Grid>
                        <local2:UC03_08_RadioButton/>
                    </Grid>
                </TabItem>
                <TabItem Header="Label z klawiszem dostępu" >
                    <Grid>
                        <local2:UC03_09_LabelZKlawiszemDostepu/>
                    </Grid>
                </TabItem>
                <TabItem Header="Tool Tip" >
                    <Grid>
                        <local2:UC03_10_ToolTip/>
                    </Grid>
                </TabItem>
                <TabItem Header="Frame" >
                    <Grid>
                        <local2:UC03_11_Frame/>
                    </Grid>
                </TabItem>
                <TabItem Header="Expander" >
                    <Grid>
                        <local2:UC03_12_Expander/>
                    </Grid>
                </TabItem>
                <TabItem Header="ListBox" >
                    <Grid>
                        <local2:UC03_13_ListBox/>
                    </Grid>
                </TabItem>
                <TabItem Header="ComboBox" >
                    <Grid>
                        <local2:UC03_14_ComboBox/>
                    </Grid>
                </TabItem>
                <TabItem Header="DataGrid" >
                    <Grid>
                        <local2:UC03_15_DataGrid/>
                    </Grid>
                </TabItem>
                <TabItem Header="Ribbon Wstążka" >
                    <Grid>
                        <local2:UC03_16_RibbonWstazka/>
                    </Grid>
                </TabItem>
                <TabItem Header="Menu" >
                    <Grid>
                        <local2:UC03_17_Menu/>
                    </Grid>
                </TabItem>
            </TabControl> 
        </Grid>
    </Grid>
</UserControl>
