AdiSample/UserControls/MainUserControl1.xaml

<UserControl x:Class="AdiSample.MainUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdiSample"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="LayoutRoot" ShowGridLines="True" RenderTransformOrigin="0.503,0.507" Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Merging top 3 Cells" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
            <TabControl x:Name="Metody" Background="Gainsboro" Grid.ColumnSpan="4" Margin="0,0,-0.4,-0.4" Grid.RowSpan="4">

                <TabItem Header="Wyszukiwanie w tekście">
                    <!--<Label Margin="5">Pierwsza liczba
                        -->
                    <!--<Grid Height="249" Width="270"/>-->
                    <!--
                    </Label>-->
                  <!-- Podział na dwie części - TOP wys 240, BOTTOM wys AUTO-->
                    <Grid x:Name="LayoutControl01" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="240"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                      <!-- Wypełnienie TOP -->
                        <Grid x:Name="InsideControl01Top" ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Margin="5">Pierwsza liczba:</Label>
                            <Label Margin="5" Grid.Row="1">Druga liczba:</Label>
                            <Label Margin="5" Grid.Row="2">Wynik:</Label>
                            <TextBox Name="TextBoxOne" Margin="5" Grid.Column="1"/>
                            <TextBox Name="TextBoxTwo" Margin="5" Grid.Row="1" Grid.Column="1"/>
                            <TextBox Name="wynik" Margin="5" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
                            <Button Click="ZnajdzTekst"  Grid.Row="3" Grid.ColumnSpan="2" Margin="5"
             Padding="10,3" HorizontalAlignment="Right">
                                Znajdź tekst</Button>

                        </Grid>
                      <!-- Wypełnienie BOTTOM -->
                        <Grid x:Name="LayoutControl01Bottom">
                            <ScrollViewer Name="myScroll" Grid.Column="0" Margin="10,152,9.8,-299.2">
                              
                              <!-- Podział BOTTOM na jedną cześć ? -->
                                <Grid Name="LayoutControl01BottomInside01"  Width="Auto" Height="Auto">
                                    <TextBox TextWrapping="Wrap" Text="Merging top 3 Cells Merging top 3 Merging top 3 Cells Merging top 3Merging top 3 Cells Merging top 3Merging top 3&#13; Cells Merging top 3Merging top 3 Cells Merging top 3Merging top 3 Cells Merging top 3Merging top 3 Cells Merging top 3Merging top 3 Cells Merging top 3Merging top 3 Cells Merging top 3 CellsMerging top 3 CellsMerging top 3 CellsMerging top 3 CellsMerging top 3 Cells" HorizontalAlignment="Right" IsReadOnly="True" FontSize="14" Margin="0,10,0,71"  Width="Auto"/>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                </TabItem>
                <TabItem Header="Security">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Chocolate">I am in UserControl-1</TextBlock>
                </TabItem>
                <TabItem Header="Details" />


            </TabControl>
            <!--<TextBlock Text="Rowspan=2" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <TextBlock Text="Rowspan=2 Colspan=2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>-->
        </Grid>
    </Grid>
</UserControl>
