AdiSample/UserControls/UserControl04/UC04_03_CanvasPanel.xaml

<UserControl x:Class="AdiSample.UserControls.UserControl04.UC04_03_CanvasPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdiSample.UserControls.UserControl04"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Canvas>
            <Button x:Name="przycisk01" Background="AliceBlue" Content="Domyślne ułożenie"></Button>
            <Button x:Name="przycisk02" Background="Beige" Canvas.Left="30" Canvas.Top="30" Canvas.Right="70" Canvas.Bottom="100" Content="Left 30, Top 30, Right 70, Bottom 100. Tylko dwie pierwsze nie wykluczające się są brane pod uwagę"/>
            <Button x:Name="przycisk03" Background="DarkCyan" Canvas.Right="0" Canvas.Top="10" Content="Right 0, Top 10"/>
            <Button x:Name="przycisk04" Background="Cornsilk" Canvas.Bottom="0" Canvas.Right="0" Content="Bottom 0, Right 0"/>
            <Button x:Name="przycisk05" Background="LightGreen" Canvas.Left="100" Canvas.Top="80" Canvas.ZIndex="2" Content="Canvas.ZIndex='2'"/>
            <Button x:Name="przycisk06" Background="Peru" Canvas.Left="140" Canvas.Top="90" Canvas.ZIndex="1" Content="Canvas.ZIndex='1'"/>
            <Button x:Name="przycisk07" Background="Salmon" Canvas.Left="110" Canvas.Top="95" Canvas.ZIndex="3" Content="Canvas.ZIndex='3'"/>
            <Label  Content="Położenie przycisków nakładających się wynika z ZIndex, jeśli jest określone, jeśli nie to z kolejności deklaracji" Canvas.Left="30" Canvas.Top="120"/>
            <TextBlock Canvas.Top="170" Background="Ivory" MinWidth="800" >
                    <Run Text="Canvas panel. Położenie określa dokładnie ilośc pikseli, nie wspiera piskel/cal. "/>
                    <LineBreak/>
                    <Run Text="Stosowany w interfejsach użytkownika, kiedy jest wystarczający. "/>
                    <LineBreak/>
                    <Run Text="Szybki w działaniu"/>
            </TextBlock>
        </Canvas>
    </Grid>
</UserControl>
