AdiSample/UserControls/UserControl04/UC04_02_StackPanel.xaml

<UserControl x:Class="AdiSample.UC04_02_StackPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdiSample"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Ivory" Orientation="Horizontal">
            <TextBlock >
                <!--Przeniesienie do następnej linii - dwie opcje-->
                <Run Text="Różne układy Buttons w &#x0a; StackPanel"/>
                <LineBreak/>
                <Run Text="1. Buttons ułożone Horizontal"/>
                                <LineBreak/>
                <Run Text="1. Buttons ułożone Vertical"/>
                                <LineBreak/>
                <Run Text="1. Buttons ułożone Horizontal, ale FlowDirection zmienione na RightToLeft.
 Powoduje to obcięcie treści nie mieszczącej się"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="LightGray" Orientation="Horizontal">
            <Label Content="Orientation = Horizontal"/>
            <Button Background="CadetBlue" Content="Pierwszy"/>
            <Button Background="DarkBlue" Content="Drugi"/>
            <Button Background="ForestGreen" Content="Trzeci"/>
            <Button Background="Goldenrod" Content="Czwarty" />
            <Button Background="Honeydew" Content="Piąty"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="LightGray" Orientation="Vertical">
            <Label Content = "Orientation = Vertical"/>
            <Button Background="CadetBlue" Content="Pierwszy"/>
            <Button Background="DarkBlue" Content="Drugi"/>
            <Button Background="ForestGreen" Content="Trzeci"/>
            <Button Background="Goldenrod" Content="Czwarty" />
            <Button Background="Honeydew" Content="Piąty"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Background="LightGray" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Label Content="Orientation = Horizontal, FlowDirection = RightToLeft"/>
            <Button Background="CadetBlue" Content="Pierwszy"/>
            <Button Background="DarkBlue" Content="Drugi"/>
            <Button Background="ForestGreen" Content="Trzeci"/>
            <Button Background="Goldenrod" Content="Czwarty" />
            <Button Background="Honeydew" Content="Piąty"/>
        </StackPanel>
    </Grid>
</UserControl>
