AdiSample/UserControls/UserControl04/UC04_05_DockPanel.xaml

<UserControl x:Class="AdiSample.UserControls.UserControl04.UC04_05_DockPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdiSample.UserControls.UserControl04"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock ="Bottom" Background="Cornsilk" Content="Bottom"/>
            <Button DockPanel.Dock ="Left" Background="Moccasin" Content="Left"/>
            <Button DockPanel.Dock ="Right" Background="Teal" Content="Right"/>
            <Button DockPanel.Dock ="Top" Background="Fuchsia" Content="Top"/>
            <Button Background="YellowGreen" Content="Ostatni Button wypełnia wolną przestrzeń"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock ="Bottom" Background="Cornsilk" Content="Bottom"/>
            <Button DockPanel.Dock ="Left" Background="Moccasin" Content="Left"/>
            <Button DockPanel.Dock ="Top" Background="Fuchsia" Content="Top"/>
            <Button DockPanel.Dock ="Right" Background="Teal" Content="Right"/>
            <Button Background="YellowGreen" Content="Ostatni Button wypełnia wolną przestrzeń. Zamieniona kolejność Button'ów"/>
        </DockPanel>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Button DockPanel.Dock ="Bottom" Background="Cornsilk" Content="Bottom"/>
            <Button DockPanel.Dock ="Left" Background="Moccasin" Content="Left"/>
            <Button DockPanel.Dock ="Top" Background="Fuchsia" Content="Top"/>
            <Button DockPanel.Dock ="Right" Background="Teal" Content="Right"/>
            <Button Background="YellowGreen" Content="Brak LastChildFill, nie wypełnia"/>
        </DockPanel>
        <DockPanel Grid.Row="2" >
            <Button DockPanel.Dock ="Bottom" Background="Cornsilk" Content="Bottom01"/>
            <Button DockPanel.Dock ="Bottom" Background="Cornsilk" Content="Bottom02"/>
            <Button DockPanel.Dock ="Left" Background="Moccasin" Content="Left01"/>
            <Button DockPanel.Dock ="Left" Background="Moccasin" Content="Left02"/>
            <Button DockPanel.Dock ="Top" Background="Fuchsia" Content="Top01"/>
            <Button DockPanel.Dock ="Top" Background="Fuchsia" Content="Top02"/>
            <Button DockPanel.Dock ="Right" Background="Teal" Content="Right01"/>
            <Button DockPanel.Dock ="Right" Background="Teal" Content="Right02"/>
            <Button Background="YellowGreen" Content="S01"/>
            <Button Background="YellowGreen" >
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="S02 - Podwojone Buttony. Patrz Right 01 jest po prawej Right02. "/>
                    <LineBreak/>
                    <Run Text="Ustawiany wg kolejności - na pierwszym wolnym miejscu"/>
                </TextBlock>
            </Button>
        </DockPanel>
        <TextBlock Grid.Row="3" Background="Ivory">
                    <Run Text="Dock Panel - dzięki niemu możemy wypełnić wolną przestrzeń. Ustawienie LastChildFill na True wypełnia pustą przestrzeń. "/>
                    <LineBreak/>
                    <Run Text="Domyślnie na tą wartość ustawiony jest ostatni dodany element. Można to zmienić."/>
                    <LineBreak/>
                    <Run Text="Bardzo podobny jest do Wrap Panel"/>
        </TextBlock>
    </Grid>
</UserControl>
