AdiSample/UserControls/UserControl04/UC04_04_WrapPanel.xaml

<UserControl x:Class="AdiSample.UserControls.UserControl04.UC04_04_WrapPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdiSample.UserControls.UserControl04"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Height="300" Orientation="Horizontal" Grid.Row="0">
            <Button Background="DarkMagenta" Content="Przycisk 01" Width="120"/>
            <Button Background="DeepSkyBlue" Content="Przycisk 02" Height="80"/>
            <Button Background="Salmon" Content="Przycisk 03"/>
            <TextBlock  Background="Ivory">
                <Run Text="Podobny do StackPanel, tylko przy braku miejsca przerzuca do następnej linii - rzędu lub kolumny. "/>
                <LineBreak/>
                <Run Text="Wysokość / szerokość elementów dostosowywana jest do najwyższego."/>
                <LineBreak/>
                <Run Text="W zależności od Orientation."/>
            </TextBlock>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.Row="1">
            <Button Background="DarkMagenta" Content="Przycisk 04" Width="120"/>
            <Button Background="DeepSkyBlue" Content="Przycisk 05" Height="80"/>
            <Button Background="Salmon" Content="Przycisk 06"/>
            <TextBlock  Background="Ivory">
                <Run Text="Przycisk 04 ma własną szerokość, nie dostosowuje się do reszty. "/>               
            </TextBlock>
        </WrapPanel>
    </Grid>
</UserControl>
