AdiSample/UserControls/UserControl04/UC04_06_Grid.xaml

<UserControl x:Class="AdiSample.UserControls.UserControl04.UC04_06_Grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdiSample.UserControls.UserControl04"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="Jaki Grid jest każdy wie ;-)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Button 01"/>
            <Button Grid.Column="1" Content="Button 02"/>
            <Button Grid.Column="2" Content="Button 03"/>
            <GridSplitter Grid.Column="0" Width="5" Background="Red"/>
        </Grid>
        <TextBlock Grid.Row="2"  Background="Ivory" TextWrapping="Wrap" Width="Auto" HorizontalAlignment="Stretch">
            <Run  Text="Powyżej, przykład GlidSplittera. to tylko namiastka możliwości."/>
            <LineBreak/>
            <Run Text="Po więcej szukaj w dokumentacji, bo temat rozległy."/>
            <LineBreak/>
            <Run Text="Feel Free - w jeżdżeniu czerwoną linią ;-)."/>
        </TextBlock>
    </Grid>
</UserControl>
