AdiSample/UserControls/UserControl03/UC03_12_Expander.xaml

<UserControl x:Class="AdiSample.UserControls.UserControl03.UC03_12_Expander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdiSample.UserControls.UserControl03"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Width="250">
            <GroupBox.Header>
                <Button>Button w tytule Grupy</Button>
            </GroupBox.Header>
            <StackPanel Width="200">            
                <Expander Header="Test">
                    <StackPanel>
                        <CheckBox x:Name="CBAllOpcje" Checked="CheckBoxChangedAll" Unchecked="CheckBoxChangedAll">Wszystkie opcje</CheckBox>
                        <StackPanel Margin=" 20,0">
                            <CheckBox x:Name="CBOpcja1" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged">Opcja nr 1</CheckBox>
                            <CheckBox x:Name="CBOpcja2" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" >Opcja nr 2</CheckBox>
                            <CheckBox x:Name="CBOpcja3" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged">Opcja nr 3</CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Label Content="Zaznaczono - nic" x:Name="labelCheckBox" />
                <TextBlock Text="Pochodzi z klasy Toggle Button, ze zmienionym stylem. Posiada właściwość isExpanded oraz zdarzenia Expanded i Colapsed." TextWrapping="WrapWithOverflow" Background="Ivory"/>
          
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
