AdiSample/UserControls/UserControl03/UC03_14_ComboBox.xaml

<UserControl x:Class="AdiSample.UserControls.UserControl03.UC03_14_ComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdiSample.UserControls.UserControl03"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Dwa różne podeścia ścieżki dostępu do obrazków-->
        <ComboBox IsEditable="True" Width="250" Height="25" SelectionChanged="ComboBox_SelectionChanged">
            <!--Element 1-->
            <StackPanel Orientation ="Horizontal" Margin="5" TextSearch.Text="Obrazek 1">
                <Image Source="/Images/pic01_120.png" />
                <StackPanel Width="200">
                    <TextBlock Margin="5" FontSize="14" FontWeight="Bold" VerticalAlignment="Center">Obrazek 1</TextBlock>
                    <TextBlock Margin="5" VerticalAlignment="Center" TextWrapping="Wrap">Opis obrazka 1. Może być w wielu liniach</TextBlock>
                </StackPanel>
            </StackPanel>
            <!--Element 2-->
            <StackPanel Orientation ="Horizontal" Margin="5" TextSearch.Text="Picture 2">
                <Image Source="pack://application:,,,/Images/pic02_120.png" />
                <StackPanel Width="200">
                    <TextBlock Margin="5" FontSize="14" FontWeight="Bold" VerticalAlignment="Center">Picture 2</TextBlock>
                    <TextBlock Margin="5" VerticalAlignment="Center" TextWrapping="Wrap">Opis obrazka 2. ten też może być w wielu liniach</TextBlock>
                </StackPanel>
            </StackPanel>
        </ComboBox>
        <StackPanel Grid.Row="1">
            <Label Name="labelComboBoxChoose" Content="Nic nie wybrano" HorizontalAlignment="Center"/>
            <TextBlock Background="Ivory" >
                <Run Text="ComboBox - zaimplementowane wyszukiwanie po nazwie w ComboBox ( isEditable = True - pokazuje okno wpisywania, przy False tylko wybieranie)"/>
                <LineBreak/>
                <Run Text="Zaimplementowana obsługa zdarzenia wyboru. Przekazywany jest cały obiekt."/>
                <LineBreak/>
                <Run Text="Jednak po wyborze znika wybierany element - do sprawdzenia w wolnym czasie ..."/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
