AdiSample/UserControls/UserControl03/UC03_06_WindowInterface.xaml

<UserControl x:Class="AdiSample.UserControls.UserControl03.UC03_06_WindowInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdiSample.UserControls.UserControl03"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                ... Tutaj trzeba coś dodać
            </Menu>
            <!-- Pasek przycisków zadokowanych na prawej krawĊdzi okna: -->
            <StackPanel Name="buttonBar" Orientation="Horizontal" DockPanel.Dock="Right">
                <StackPanel.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </StackPanel.LayoutTransform>
                <Button Name="pane1Button" MouseEnter="pane1Button_MouseEnter">
                    Narzędzia
                </Button>
                <Button Name="pane2Button" MouseEnter="pane2Button_MouseEnter">
                    Rozwiązania
                </Button>
            </StackPanel>
            <!-- Element Grid zawierający trzy elementy podrzĊdne Grid wypeániające DockPanel -->
            <Grid Name="parentGrid" Grid.IsSharedSizeScope="True">
                <!-- Warstwa 0: -->
                <Grid Name="layer0" MouseEnter="layer0_MouseEnter">
                </Grid>
                <!-- Warstwa 1: -->
                <Grid Name="layer1" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition SharedSizeGroup="column1" Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Kolumna 0 jest pusta, ale kolumna 1 zawiera Grid i GridSplitter: -->
                    <Grid Grid.Column="1" MouseEnter="pane1_MouseEnter"
Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- Wiersz 0 zawiera nagáówek, a wiersz 1 zawiera zawartoĞü specyficzną dla panelu -->
                        <DockPanel Grid.Row="0">
                            <Button Width="26" Name="pane1Pin" DockPanel.Dock="Right"
Click="pane1Pin_Click" Background="White">
                                <Image Name="pane1PinImage" Source="/pin.gif"/>
                            </Button>
                            <TextBlock Padding="8" TextTrimming="CharacterEllipsis"
Foreground="{DynamicResource
{x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                                       DockPanel.Dock="Left">NarzÚdzia</TextBlock>
                        </DockPanel>
                        <!--... (zawartoĞü panelu wypeánia wiersz 1)-->
                    </Grid>
                    <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
                <!-- Warstwa 2: -->
                <Grid Name="layer2" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition SharedSizeGroup="column2" Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Kolumna 0 jest pusta, ale kolumna 1 zawiera Grid i GridSplitter: -->
                    <Grid Grid.Column="1" MouseEnter="pane2_MouseEnter"
Background="{DynamicResource
{x:Static SystemColors.ActiveCaptionBrushKey}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- Wiersz 0 zawiera nagáówek, a wiersze 1 i 2 zawierają zawartoĞü specyficzną dla panelu: -->
                        <DockPanel Grid.Row="0">
                            <Button Width="26" Name="pane2Pin" DockPanel.Dock="Right"
Click="pane2Pin_Click" Background="White">
                                <Image Name="pane2PinImage" Source="/pin.gif"/>
                            </Button>
                            <TextBlock Padding="8" TextTrimming="CharacterEllipsis"
Foreground="{DynamicResource
{x:Static SystemColors.ActiveCaptionTextBrushKey}}"
DockPanel.Dock="Left">RozwiÈzania</TextBlock>
                        </DockPanel>
                        <!--... (zawartoĞü specyficzna dla panelu wypeánia wiersze 1 i 2)-->
                    </Grid>
                    <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
