AdiSample/UserControls/UserControl03/UC03PopUpWindow.xaml

<Window x:Class="AdiSample.UC03PopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdiSample"
        mc:Ignorable="d"
        Title="UC03PopUpWindow" Height="450" Width="800"
        Background="WhiteSmoke">
    <Grid>
    <StackPanel>
        <Label FontWeight="Bold" FontSize="20" Foreground="Navy">
            Witamy w Window Pop Up
        </Label>
            <Label >© Adi Comapany</Label>
            <Label>&#10;</Label>
            <Label>&#10;</Label>
            <Label>&#10;</Label>
            <Label HorizontalAlignment="Center" FontWeight="Bold">Co my tu mamy ?</Label>
            <Label>&#10;</Label>
            <ListBox>
            <ListBoxItem>Button 01 - Podświetlenie Hoover zrealizowane w C#</ListBoxItem>
            <ListBoxItem>Button 02 - Podświetlenie Hoover zrealizowane w XAML</ListBoxItem>
        </ListBox>
            <StackPanel TextElement.FontSize="30" TextElement.FontStyle="Italic"
            Orientation="Horizontal" HorizontalAlignment="Center">
                <Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MinWidth="75" Margin="10">Pomoc</Button>
                <Button MinWidth="75" Margin="10">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    OK
                </Button>
            </StackPanel>
            <Label>&#10;</Label>
            <Label>&#10;</Label>
            <Label>&#10;</Label>
            <StatusBar>Zarejestrowany produkt. Prawie ...</StatusBar>
    </StackPanel>
    </Grid>
</Window>
