AdiSample/UserControls/UserControl03/UC03_10_ToolTip.xaml

<UserControl x:Class="AdiSample.UserControls.UserControl03.UC03_10_ToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdiSample.UserControls.UserControl03"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <CheckBox>
            Zaznacz albo i nie
            <CheckBox.ToolTip>
                <StackPanel>
                    <Label Content="Przyscik opcji" Background="Blue" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Padding="10" TextWrapping="WrapWithOverflow" Width="200">
                        CheckBox to słynna kontrolka, ale w WPF po prostu to jest Toggle Button z innym stylem
                    </TextBlock>
                    <Line Stroke="DarkOliveGreen" StrokeThickness="2" X2="200"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="2" Source="/images/button-help-icon.png"/>
                        <Label Content="Wciśnij F1, aby uzyskać pomoc" FontWeight="Bold" Foreground="DarkBlue"/>
                    </StackPanel>
                </StackPanel>
            </CheckBox.ToolTip>
        </CheckBox>        
    </Grid>
</UserControl>
