AdiSample/UserControls/UserControl03/UC03_20_Resources.xaml

<UserControl x:Class="AdiSample.UserControls.UserControl03.UC03_20_Resources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdiSample.UserControls.UserControl03"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<SolidColorBrush x:Key="backgroundBrush">Yellow</SolidColorBrush>-->
        <LinearGradientBrush x:Key="backgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="borderBrush">Red</SolidColorBrush>
    </UserControl.Resources>
    <UserControl.Background>
        <StaticResource ResourceKey="backgroundBrush"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Grid.Row="0" Orientation="Horizontal"
HorizontalAlignment="Center">
                <Button Background="{StaticResource backgroundBrush}"
BorderBrush="{StaticResource borderBrush}" Margin="5">
                    <Image Height="21" Source="/Images/Synchronize_32x32.png"/>
                </Button>
                <Button Background="{StaticResource backgroundBrush}"
BorderBrush="{StaticResource borderBrush}" Margin="5">
                    <Image Height="21" Source="/Images/Add_32x32.png"/>
                </Button>
                <Button Background="{StaticResource backgroundBrush}"
BorderBrush="{StaticResource borderBrush}" Margin="5">
                    <Image Height="21" Source="/Images/Previous_32x32.png"/>
                </Button>
                <Button Background="{StaticResource backgroundBrush}"
BorderBrush="{StaticResource borderBrush}" Margin="5">
                    <Image Height="21" Source="/Images/Favorites_32x32.png"/>
                </Button>
                <Button Background="{StaticResource backgroundBrush}"
BorderBrush="{StaticResource borderBrush}" Margin="5">
                    <Image Height="21" Source="/Images/Settings_32x32.png"/>
                </Button>
                <Button Background="{StaticResource backgroundBrush}"
BorderBrush="{StaticResource borderBrush}" Margin="5">
                    <Image Height="21" Source="/Images/Undo_32x32.png"/>
                </Button>
                <Button Background="{StaticResource backgroundBrush}"
BorderBrush="{StaticResource borderBrush}" Margin="5">
                    <Image Height="21" Source="/Images/Redo_32x32.png"/>
                </Button>
                <Button Background="{StaticResource backgroundBrush}"
BorderBrush="{StaticResource borderBrush}" Margin="5">
                    <Image Height="21" Source="/Images/button-help-icon.png"/>
                </Button>
            </StackPanel>
            <ListBox/>           
        </DockPanel>
        <StackPanel Grid.Row="1" Background="White" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="controlStyle">
                    <Setter Property="Control.FontSize" Value="22"/>
                    <Setter Property="Control.Background" Value="CadetBlue"/>
                    <Setter Property="Control.Foreground" Value="White"/>
                    <Setter Property="Control.Height" Value="50"/>
                    <Setter Property="Control.Width" Value="50"/>
                    <Setter Property="Control.RenderTransformOrigin" Value=".5,.5"/>
                    <Setter Property="Control.RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="10"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource controlStyle}">1</Button>
            <Button Style="{StaticResource controlStyle}">2</Button>
            <Button Style="{StaticResource controlStyle}">3</Button>
            <ComboBox Style="{StaticResource controlStyle}">
                <ComboBox.Items>4</ComboBox.Items>
            </ComboBox>
            <Expander Style="{StaticResource controlStyle}" Content="5"/>
            <TabControl Style="{StaticResource controlStyle}">
                <TabControl.Items>6</TabControl.Items>
            </TabControl>
            <ToolBar Style="{StaticResource controlStyle}">
                <ToolBar.Items>7</ToolBar.Items>
            </ToolBar>
            <InkCanvas Style="{StaticResource controlStyle}"/>
            <TextBox Style="{StaticResource controlStyle}" Text="9"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Współdzielenie jednego elementu Style przez elementy heterogeniczne" Background="Ivory" />
        </StackPanel>
    </Grid>
</UserControl>
