AdiSample/UserControls/UserControl03/UC03_07_ZdalneUruchomienieButtona.xaml

<UserControl x:Class="AdiSample.UserControls.UserControl03.UC03_07_ZdalneUruchomienieButtona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdiSample.UserControls.UserControl03"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button071" Content="Button 01" Width="150" Height="50" Grid.Row="0" Click="Button071_Click"/>
        <Button x:Name="button072" Content="Button 02" Width="150" Height="50" Grid.Row="1" Click="Button072_Click"/>
        <Label x:Name="label070" Content="Nic nie kliknięto" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label x:Name="label071" Content="Tu też" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBlock Text="" Background="Ivory" Grid.Row="2" Height="35">
            <Run Text="Uruchamianie Button 02 za pomocą Button01. Zdalne uruchamienie może być przydatne w testach."/>
            <LineBreak/>
            <Run Text="Licznik Button02 leci zawsze, ponieważ jest uruchamiany poprzez Button01 albo Button02" ToolTip="Tu więcej nic nie ma ..." Cursor="Wait" FontSize="14" FontStyle="Italic"/>
        </TextBlock>
    </Grid>
</UserControl>
