AdiSample/UserControls/UserControl03/UC03_08_RadioButton.xaml

<UserControl x:Class="AdiSample.UserControls.UserControl03.UC03_08_RadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdiSample.UserControls.UserControl03"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightSteelBlue">
        <StackPanel>
            <StackPanel Width="120">
                <RadioButton x:Name="Opcja1" GroupName="A" Checked="RadioButton_Checked" IsThreeState="False" IsChecked="{Binding CheckState}">Opcja 1</RadioButton>
                <RadioButton x:Name="Opcja2" GroupName="A" Checked="RadioButton_Checked" IsThreeState="False" IsChecked="{Binding CheckState}">Opcja 2</RadioButton>
                <Label>Separator</Label>
            </StackPanel>
            <StackPanel Width="120">
                <RadioButton x:Name="Opcja3" GroupName="A" Checked="RadioButton_Checked" IsThreeState="False" IsChecked="{Binding CheckState}">Opcja 3</RadioButton>
            </StackPanel>
            <StackPanel>
                <TextBlock Background="Ivory">
                    <Run Text="Prosta grupa radio Button. Trzeci Button jest w innym panelu, ale należy do tej samej grupy co pierwsze dwa"/>
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <Label Content="Nic nie wciśnięto" x:Name="LabelRadioButton" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="20">
                <Button Content="Reset - Radio Buttons" x:Name="ButtonResetRadioButton" Click="ButtonResetRadioButton_Click" Width="120"/>
            </StackPanel>
            <StackPanel Height="20">
                <Button Content="Null - Radio Buttons" x:Name="ButtonNullRadioButton" Click="ButtonNullRadioButton_Click" Width="120"/>
            </StackPanel>   
        </StackPanel>
    </Grid>
</UserControl>
