AdiSample/UserControls/UserControl03/UC03_13_ListBox.xaml

<UserControl x:Class="AdiSample.UserControls.UserControl03.UC03_13_ListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdiSample.UserControls.UserControl03"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ListBox DisplayMemberPath="DayOfWeek">
                <Button>Przycisk</Button>
                <Expander>Header</Expander>
                <sys:DateTime>2019.08.01</sys:DateTime>
                <sys:DateTime>2019.08.02</sys:DateTime>
                <sys:DateTime>2019.08.03</sys:DateTime>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Background="Ivory">
                Button>Przycisk Button <LineBreak/>
                Expander>Header Expander<LineBreak/>
                sys:DateTime>2019.08.01  sys:DateTime><LineBreak/>
                sys:DateTime>2019.08.02  sys:DateTime><LineBreak/>
                sys:DateTime>2019.08.03  sys:DateTime"><LineBreak/>
                Powyżej widać listing z kodu. Na nim jest pięć pozycji. Jednak wyświetonych jest tylko trzy.
                Poniżej cytat mądrzejszych:<LineBreak/><LineBreak/>
                <Run FontStyle="Italic">
                Ustawienie w DisplayMemberPath wartości DayOfWeek informuje WPF, aby rysować wartość właściwości
                DayOfWeek każdego z elementów, a nie sam element. Dlatego właśnie obiekty DateTime są na rysunku
                wyświetlane jako Friday, Saturday i Sunday (jest to wartość ToString wartości typu wyliczeniowego
                DayOfWeek). Ponieważ elementy typu Button i Expander nie posiadają właściwości DayOfWeek, są rysowane
                jako puste elementy TextBlock.</Run>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button x:Name="buttonDMP" Width="220" Click="ButtonDMP_Click">ButtonZObsługąDisplayMemberPath</Button>
            <Label x:Name="buttonLabel01" Content="...." HorizontalAlignment="Center"/>
            <Label x:Name="buttonLabel02" Content="...." HorizontalAlignment="Center"/>
            <Label x:Name="buttonLabel03" Content="...." HorizontalAlignment="Center"/>
            <TextBlock Background="Ivory">
                <LineBreak/>
                
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
