AdiSample/UserControls/UserControl03/UC03_16_RibbonWstazka.xaml

<UserControl xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"  x:Class="AdiSample.UserControls.UserControl03.UC03_16_RibbonWstazka"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <my:Ribbon Title="Wstążka przykład">
                <!--Menu wstążki-->
                <my:Ribbon.ApplicationMenu>
                    <my:RibbonApplicationMenu SmallImageSource="/Images/Stock_Index_Down_32x32.png">
                        <my:RibbonApplicationMenu.AuxiliaryPaneContent>
                            <Button>Dodatkowy</Button>
                        </my:RibbonApplicationMenu.AuxiliaryPaneContent>
                        <my:RibbonApplicationMenu.FooterPaneContent>
                            <Button>Stopka</Button>
                        </my:RibbonApplicationMenu.FooterPaneContent>
                        <my:RibbonApplicationMenuItem Header="Prosty element menu"/>
                        <my:RibbonApplicationSplitMenuItem Header="Podzielony element menu">
                            <my:RibbonApplicationMenuItem Header="pierwszy"/>
                            <my:RibbonApplicationMenuItem Header="drugi"/>
                            <my:RibbonApplicationMenuItem Header="trzeci"/>
                        </my:RibbonApplicationSplitMenuItem>
                        <my:RibbonApplicationMenuItem Header="Element menu z podelementami">
                            <my:RibbonApplicationMenuItem Header="pierwszy"/>
                            <my:RibbonApplicationMenuItem Header="drugi"/>
                            <my:RibbonApplicationMenuItem Header="trzeci"/>
                        </my:RibbonApplicationMenuItem>
                    </my:RibbonApplicationMenu>
                </my:Ribbon.ApplicationMenu>
                <!--Pasek szybkiego dostępu-->
                <my:Ribbon.QuickAccessToolBar>
                    <my:RibbonQuickAccessToolBar>
                        <my:RibbonButton QuickAccessToolBarId="cut" SmallImageSource="/Images/Cut_32x32.png" Label="Wytnij" KeyTip="Y"/>
                        <my:RibbonButton QuickAccessToolBarId="copy" SmallImageSource="/Images/Copy_32x32.png" Label="Kopiuj" KeyTip="K"/>
                    </my:RibbonQuickAccessToolBar>
                </my:Ribbon.QuickAccessToolBar>
                <!--Wstążka-->
                <my:RibbonTab Header="Początek"  KeyTip="p">
                    <my:RibbonGroup Header="Schowek" SmallImageSource="/Images/Settings_32x32.png">
                        <my:RibbonSplitButton LargeImageSource="/Images/Paste_32x32.png" Label="Wklej"  KeyTip="w">
                            <my:RibbonMenuItem Header="Wklej specjalnie .."/>
                            <my:RibbonMenuItem Header="Ustaw domyśl_nie"/>
                        </my:RibbonSplitButton>
                        <my:RibbonButton SmallImageSource="/Images/Cut_32x32.png" Label="Wytnij"/>
                        <my:RibbonButton SmallImageSource="/Images/Cancel_32x32.png" Label="Anuluj"/>
                        <my:RibbonButton SmallImageSource="/Images/Redo_32x32.png" Label="Ponów">
                            <my:RibbonButton.ToolTip>
                                <my:RibbonToolTip
                                    Title="Cofnij (Ctrl+Shift+C)"
                                    Description="Cofa wykonanie ostatniej operacji."
                                    ImageSource="/Images/Redo_32x32.png"
                                    FooterTitle="Aby uzyskać pomoc, naciśnij F1."
                                    FooterDescription="W przeglądarce otworzy się strona z tekstem pomocy."
                                    FooterImageSource="/Images/button-help-icon.png" /> 
                            </my:RibbonButton.ToolTip>
                        </my:RibbonButton>
                    </my:RibbonGroup>
                    <!--Czcionki-->
                    <my:RibbonGroup Header="Czcionki">
                        <my:RibbonComboBox>
                            <my:RibbonGallery>
                                <my:RibbonGalleryCategory Header="Czcionki tematyczne">
                                    <my:RibbonGalleryItem FontFamily="Cambria" Content="Cambria"/>
                                    <my:RibbonGalleryItem FontFamily="Calibri" Content="Calibri"/>
                                </my:RibbonGalleryCategory>
                                <my:RibbonGalleryCategory Header="Ostatnio używane czcionki">
                                    <my:RibbonGalleryItem FontFamily="Tw Cen MT Condensed" Content="Tw Cen MT Condensed"/>
                                    <my:RibbonGalleryItem FontFamily="Courier New" Content="Courier New"/>
                                </my:RibbonGalleryCategory>
                                <my:RibbonGalleryCategory Header="Wszystkie czcionki">
                                    <my:RibbonGalleryItem FontFamily="Arial" Content="Arial"/>
                                    <my:RibbonGalleryItem FontFamily="Arial Black" Content="Arial Black"/>
                                    <my:RibbonGalleryItem FontFamily="Arial Narrow" Content="Arial Narrow"/>
                                    <my:RibbonGalleryItem FontFamily="Arial Rounded MT Bold" Content="Arial Rounded MT Bold"/>
                                </my:RibbonGalleryCategory>
                            </my:RibbonGallery>
                        </my:RibbonComboBox>
                    </my:RibbonGroup>
                </my:RibbonTab>
                
                <!--Drugi TAB-->
                <my:RibbonTab Header="Kontrolki">
                    <my:RibbonGroup Header="Przyciski">
                        <my:RibbonButton Label="RibbonButton" LargeImageSource="/Images/Preview_32x32.png" SmallImageSource="/Images/Preview_32x32.png"/>
                        <my:RibbonRadioButton Label="RibbonRadioButton01" GroupName="ribbonButons" SmallImageSource="/Images/Check_32x32.png"/>
                        <my:RibbonRadioButton Label="RibbonRadioButton02" GroupName="ribbonButons" SmallImageSource="/Images/Favorites_32x32.png"/>
                        <my:RibbonToggleButton Label="RibbonToggleButton01" SmallImageSource="/Images/Favorites_32x32.png" IsChecked="True"/>
                        <my:RibbonToggleButton Label="RibbonToggleButton02" SmallImageSource="/Images/Favorites_32x32.png" IsChecked="False"/>
                        <my:RibbonSplitButton Label="Color 1" SmallImageSource="/Images/Stock_Index_Up_32x32.png">
                            <my:RibbonGallery SelectedItem="Green" SelectedValuePath="Content" MaxColumnCount="1">
                                <my:RibbonGalleryCategory>
                                    <my:RibbonGalleryItem Content="Green" Foreground="Green"/>
                                    <my:RibbonGalleryItem Content="Blue" Foreground="Blue"/>
                                    <my:RibbonGalleryItem Content="Orange" Foreground="Orange"/>
                                </my:RibbonGalleryCategory>
                            </my:RibbonGallery>
                        </my:RibbonSplitButton>
                        <my:RibbonCheckBox Label="RibbonCheckBox01" IsChecked="True"/>
                        <my:RibbonCheckBox Label="RibbonCheckBox02" IsChecked="False"/>
                    </my:RibbonGroup>
                    <my:RibbonGroup Header="Inne">
                        <my:RibbonTextBox Label="RibbonTextBox" SmallImageSource="/Images/Stock_Index_Up_32x32.png" Text="tekst"/>
                        <my:RibbonComboBox Label="RibbonComboBox" SmallImageSource="/Images/Stock_Index_Up_32x32.png"/>
                        <my:RibbonTwoLineText Text="Wiersz pierwszy, wiersz drugi" HasTwoLines="True" PathFill="Red" PathStroke="Blue">
                            <my:RibbonTwoLineText.PathData>
                                <RectangleGeometry Rect="0,-10,20,20"/>
                            </my:RibbonTwoLineText.PathData>
                        </my:RibbonTwoLineText>
                    </my:RibbonGroup>
                </my:RibbonTab>
                <my:Ribbon.HelpPaneContent>
                    <my:RibbonButton SmallImageSource="/Images/button-help-icon.png" ToolTip="Pomoc"/>
                </my:Ribbon.HelpPaneContent>
            </my:Ribbon>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <TextBlock TextWrapping="Wrap">
                <Run Text="Poniżej przedstawiony jest wpływ kombinacji możliwych wartości na rozmiar kontrolki:"/><LineBreak/>
                <Run Text="x ImageSize=Large i IsLabelVisible=True: 'duża' kontrolka opisana wcześniej,"/><LineBreak/>
                <Run Text="x ImageSize=Large i IsLabelVisible=False: duża ikona bez etykiety,"/><LineBreak/>
                <Run Text="x ImageSize=Small i IsLabelVisible=True: 'średnia' kontrolka opisana wcześniej,"/><LineBreak/>
                <Run Text="x ImageSize=Small i IsLabelVisible=False: 'mała' kontrolka opisana wcześniej,"/><LineBreak/>
                <Run Text="x ImageSize=Collapsed i IsLabelVisible=True: etykieta bez ikony,"/><LineBreak/>
                <Run Text="x ImageSize=Collapsed i IsLabelVisible=False: nie jest rysowana."/>
            </TextBlock>
        </DockPanel>
    </Grid>
</UserControl>
