AdiSample/UserControls/UserControl03/UC03_05_ButtonsTransform.xaml

<UserControl x:Class="AdiSample.UserControls.UserControl03.UC03_05_ButtonsTransform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdiSample.UserControls.UserControl03"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Background="Ivory" Text="Przykłady z RenderTransform"/>
            <Button Grid.Row="0" Width="100">Przycisk 01</Button>
            <Button Grid.Row="1" RenderTransformOrigin="0,0" Background="OldLace" Width="100">
                <Button.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Button.RenderTransform>
                Obrót 45 stopni
            </Button>
            <Button Grid.Row="2" Width="100" Background="LightSteelBlue">Przycisk 03</Button>
            <Button Grid.Row="3" Height="80" Visibility="Hidden"/>
            <TextBlock Height="30"  Grid.Row="4" Background="Ivory" Text="Parametry RenderTransformOrigin 0,0 , obrót 45 stopni"/>


        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="100">Przycisk 01</Button>
            <Button Grid.Row="1" RenderTransformOrigin="0,1" Background="OldLace" Width="100">
                <Button.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Button.RenderTransform>
                Obrót 45 stopni
            </Button>
            <Button Grid.Row="2" Width="100" Background="LightSteelBlue">Przycisk 03</Button>
            <Button Grid.Row="3" Height="120" Visibility="Hidden"/>
            <TextBlock Height="120"  Grid.Row="4" Background="Ivory" Text="Parametry RenderTransformOrigin 0,1 , obrót 45 stopni"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="100">Przycisk 01</Button>
            <Button Grid.Row="1" RenderTransformOrigin="1,0" Background="OldLace" Width="100">
                <Button.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Button.RenderTransform>
                Obrót 45 stopni
            </Button>
            <Button Grid.Row="2" Width="100" Background="LightSteelBlue">Przycisk 03</Button>
            <Button Grid.Row="3" Height="120" Visibility="Hidden"/>
            <TextBlock Height="120"  Grid.Row="4" Background="Ivory" Text="Parametry RenderTransformOrigin 1,0 , obrót 45 stopni"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="100">Przycisk 01</Button>
            <Button Grid.Row="1" RenderTransformOrigin="1,1" Background="OldLace" Width="100">
                <Button.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Button.RenderTransform>
                Obrót 45 stopni
            </Button>
            <Button Grid.Row="2" Width="100" Background="LightSteelBlue">Przycisk 03</Button>
            <Button Grid.Row="3" Height="120" Visibility="Hidden"/>
            <TextBlock Height="120"  Grid.Row="4" Background="Ivory" Text="Parametry RenderTransformOrigin 1,1 , obrót 45 stopni"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="100">Przycisk 01</Button>
            <Button Grid.Row="1" RenderTransformOrigin="0.5,0.5" Background="OldLace" Width="100">
                <Button.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Button.RenderTransform>
                Obrót 45 stopni
            </Button>
            <Button Grid.Row="2" Width="100" Background="LightSteelBlue">Przycisk 03</Button>
            <Button Grid.Row="3" Height="120" Visibility="Hidden"/>
            <TextBlock Height="120"  Grid.Row="4" Background="Ivory" Text="Parametry RenderTransformOrigin 0.5, 0.5 , obrót 45 stopni"/>
        </Grid>


    </Grid>
</UserControl>
