AdiSample/UserControls/UserControl03/UC03_15_DataGrid.xaml

<UserControl x:Class="AdiSample.UserControls.UserControl03.UC03_15_DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdiSample.UserControls.UserControl03"
             xmlns:sys="clr-namespaces:AdiSample.UserControls.UserControl03"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="dataGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <!--Kolumny-->
            <DataGrid IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Lastname}"/>
                    <DataGridHyperlinkColumn Header="Milioner" Binding="{Binding IsBillionaire}"/>
                    <DataGridComboBoxColumn Header="Płeć" SelectedItemBinding="{Binding Gender}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Nie działa ..." HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
