AdiSample/UserControls/UserControl03/UC03_19_ToolBar.xaml

<UserControl x:Class="AdiSample.UserControls.UserControl03.UC03_19_ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdiSample.UserControls.UserControl03"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <ToolBar RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Button>
                    <Image Source="/Images/Cancel_32x32.png"/>
                </Button>
                <Separator/>
                <ToggleButton>
                    <Image Source="/Images/Copy_32x32.png"/>
                </ToggleButton>
                <ToggleButton>
                    <Image Source="/Images/Cut_32x32.png"/>
                </ToggleButton>
                <ToggleButton>
                    <Image Source="/Images/Paste_32x32.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton>
                    <Image Source="/Images/Redo_32x32.png"/>
                </ToggleButton>
                <ToggleButton>
                    <Image Source="/Images/Undo_32x32.png"/>
                </ToggleButton>
                <ToggleButton>
                    <Image Source="/Images/Copy_32x32.png"/>
                </ToggleButton>
                <Separator/>
                <Label>Powiększenie</Label>
                <ComboBox>
                    …
                </ComboBox>
                <Separator/>
                <Button>
                    <Image Source="/Images/User_32x32.png"/>
                </Button>
                <Button>
                    <Image Source="/Images/Settings_32x32.png"/>
                </Button>
                …
            </ToolBar>
        </DockPanel>
    </Grid>
    
</UserControl>
