AdiSample/MainWindow.xaml

<Window x:Class="AdiSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdiSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
   <!--Wykreowanie opisu dymka w podglądzie z Paska Szybkiego Uruchamiania-->
    <!--Dodanie nakładki na ikonie programu, nakładka nie działa na małych ikonach-->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Prywatny dymek Adiego" Overlay="..\ikonkaAdi.png"/>
    </Window.TaskbarItemInfo>


    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Aqua">
            <Grid x:Name="LayoutButtons" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="AliceBlue" Name="BtnUser1" Click="BtnUser1_Click">Algorytmy</Button>
                <Button Grid.Column="1" Background="AliceBlue" Name="BtnUser2" Click="BtnUser2_Click">Widło i powidło</Button>
                <Button Grid.Column="2" Background="AliceBlue" Name="BtnUser3" Click="BtnUser3_Click">WPF Księga eksperta</Button>
                <Button Grid.Column="3" Background="AliceBlue" Name="BtnUser4" Click="BtnUser4_Click">Aplikacje graficzne...</Button>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1">
            <TabControl x:Name="MainTab" Background="LightGray">
                <TabItem Header="Plansza startowa">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Chocolate">Blok startowy</TextBlock>
                </TabItem>
                <TabItem Header="Pustak">
                    
                </TabItem>
                <!--<Label Margin="5">Pierwsza liczba:</Label>-->
            </TabControl>
        </ScrollViewer>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Aqua">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="AliceBlue" Name="BtnUser1" Click="BtnUser1_Click">Add UserControl 1</Button>
                <Button Grid.Column="1" Background="AliceBlue" Name="BtnUser2" Click="BtnUser2_Click">Add UserControl 2</Button>
            </Grid>
        </Border>
 
        <ScrollViewer Grid.Row="1">
            <TabControl x:Name="MainTab" Background="Beige">

            </TabControl>
        </ScrollViewer>-->

    </Grid>
    
</Window>
